import QtQuick 2.2
import QtQuick.Controls 2.12


Button{

    width: 180
    height:70
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.rightMargin:  10
    anchors.bottomMargin:  10
    visible: stackView.depth === 1


}









