import QtQuick 2.0
import QtQuick.Controls 2.12
    Drawer{

    interactive: true

    Rectangle {
        id:profileElement
        anchors.top: parent.top
        color: "#deff82"
        height: 100
        width:parent.width
        MouseArea{
        anchors.fill: parent
        onClicked:stackView.push("qrc:/view/layout/page/CassierProfilePage.qml")
        }
        Image {
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.topMargin: 20
            anchors.leftMargin: 20
            width:  60
            height: 60
           source: "qrc:/images/view/images/sasha.png"
        }
        Text {
            x:120
            y:45
            id: name
            text: qsTr("Иванов Иван Иванович")
        }
    }

    ListView {
        id:     listView
        anchors.top: profileElement.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        focus: true
        currentIndex: -1

        clip: true

        delegate: ItemDelegate {
            width: parent.width
            text: model.title
            highlighted: ListView.isCurrentItem
            onClicked: {
//                listView.currentIndex = index
                stackView.push(model.source)
                drawer.close()
            }
        }

        model: ListModel{

            ListElement { title: "Сообщения"; source: "qrc:/layout/page/Message.qml" }
            ListElement { title: "Список гостей"; source: "qrc:/layout/page/Guestlist.qml" }
            ListElement { title: "Отчеты"; source: "qrc:/layout/page/Otchet.qml" }
            ListElement { title: "Возврат товара"; source: "qrc:/layout/page/BackProduct.qml" }
            ListElement { title: "Чек коррекции"; source: "qrc:/layout/page/CheckKorekcii.qml" }
            ListElement { title: "Команды фискальному регистратору"; source: "qrc:/layout/page/Fiscal.qml" }
        }

    }
}

