import QtQuick 2.0
import QtQuick.Layouts 1.12
import QtQuick 2.0
Rectangle{
    anchors.fill: parent
    anchors.leftMargin:  parent.width/2


    color: "gray"
//    opacity: 0.5
    property alias model: modifications.model
//    MouseArea{
//    anchors.fill: parent
//    onClicked:orderController.modificationPanelStatus = false
//    }

    Rectangle{

        anchors.centerIn: parent
        width: 400
        height: 500
        color: "white"
    ColumnLayout{
        anchors.fill: parent
        ModificationHeader{header: "Модификаторы"}
        Flickable{
            Layout.fillHeight: true
            Layout.fillWidth: true
            clip: true
            contentHeight: _column.height
            Column {
                spacing: 10
                id: _column
                ModififcationGroupitem{
                id:modifications}

            }
        }
 Rectangle{
     width: parent.width
     height: 60
     border.color: "red"
     border.width: 3
     Rectangle{
        anchors.left: parent.left
        anchors.top: parent.top
         anchors.leftMargin: 100
         anchors.topMargin: 10
         border.color: "gray"
         color: "silver"
     width: 120
     height: 40
     radius: 10
     Text {

         anchors.fill: parent
         verticalAlignment: Text.AlignVCenter
         horizontalAlignment: Text.AlignHCenter

         text: "Отменить"
     }
     MouseArea{
     anchors.fill: parent
     onClicked: orderController.setModificationPanelStatus(false)
     }
     }
     Rectangle{
         anchors.right:  parent.right
         anchors.top: parent.top
        anchors.rightMargin: 30
     anchors.topMargin: 10
             border.color: "gray"
         color: "#4ab570"
     width: 120
     height: 40
     radius: 10
     Text {
                  anchors.fill: parent
         verticalAlignment: Text.AlignVCenter
         horizontalAlignment: Text.AlignHCenter

         text: "Сохранить"
     }
     MouseArea{
     anchors.fill: parent

     onClicked: {
         model.confrim()
         orderController.setModificationPanelStatus(false)

     }
     }
     }
 }

    }
}


}
