import QtQuick 2.0

Rectangle {
    color: "lightslategray"
    height: 40
    Row{
        HeaderItem{
            width: 100
            text: "№/Статус"
        }
        HeaderItem{
             width: 80
            text: "Время <br> доставки"
        }
        HeaderItem{
             width: 200
            text: "Адрес"
        }
//        HeaderItem{
//             width: listview_component.width/15
//            text: "Курьер"
//        }
        HeaderItem{
             width: 180
            text: "Клиент"
        }
        HeaderItem{
             width: 180
            text: "Коммент"
        }
        HeaderItem{
             width: 280
            text: "Состав"
        }
        HeaderItem{
             width: 100
            text: "Сумма,р"
        }        
    }

}
