import QtQuick 2.0

Rectangle {
   color: "red"
    property alias model: productList.model

    ListView{
        clip: true
        anchors.fill: parent
        id:productList
        delegate: ProductListComponent{
        product_id:id
        product_name: name
//            produc_price: price
                modifers: modifications
        }
    }

}
