import QtQuick 2.0
import QtQuick.Controls 2.12

Rectangle {
    width: 150
    height: 80
color: "white"
TextInput{
anchors.fill: parent
    id:timeInput
    verticalAlignment: Text.AlignVCenter
    horizontalAlignment: Text.AlignHCenter
    font.pointSize: 40
    onFocusChanged: timeInput.inputMask = "XX:XX"
}

}
