import QtQuick 2.0

Rectangle{
    property string inputName
    width: 460
    Text {text: inputName;width: 140; height: 40; verticalAlignment: Text.AlignVCenter; font.pointSize: 22}
    Rectangle{x:140;width: 320; height: 40;border.color: "silver"
    TextInput{anchors.fill: parent;anchors.margins: 2; verticalAlignment: Text.AlignVCenter; font.pointSize: 22}
    }
}
