import QtQuick 2.0

Rectangle{

    anchors.fill: parent
    Rectangle{
    width: 400
    height: 200
    MouseArea{
    anchors.fill: parent
    onClicked: loginController.close()}
    Text {
        anchors.fill: parent
        text: qsTr("Выход")
    }}
    Text {
        anchors.fill: parent
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        font.pointSize: 40
        text: "Информация о сотруднике
                (ФИО, Должность)
                Кнопки
                1.Закрыть кассовую смену
>>> подтверждение
>>> печать Z очетов
                2.Заказы
                "
    }

}
