import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
Grid {
    columns: 3
    rows: 3
    Element{elemcolor: "red";elemtext: "Роллы"}
    Element{elemcolor: "chartreuse" ;elemtext: "Запеченые" }
    Element{elemcolor: "purple" ;elemtext: "Супы" }
    Element{elemcolor: "pink" ;elemtext: "Запеченые" }
    Element{elemcolor: "dodgerblue";elemtext: "Сервисный набор"}
    Element{elemcolor: "hotpink" ;elemtext: "Сеты" }
    Element{elemcolor: "lawngreen" ;elemtext: "Десерты" }
    Element{elemcolor: "lightsalmon" ;elemtext: "Напитки" }
    Element{elemcolor: "mediumpurple" ;elemtext: "Салаты" }

}


