import QtQuick 2.0
import QtQuick.Controls 2.12
ListView {
    anchors.fill: parent
    clip: true
     Component {
        id: my
       Rectangle{
           border.color: "white"
           color: "gray"
           border.width: 3
           height: 60
           anchors.left: parent.left
           anchors.right: parent.right
           Text {height: parent.height;horizontalAlignment: Text.AlignHCenter; verticalAlignment: Text.AlignVCenter; font.pointSize: 25; width: parent.width ;text: name}
           Text{color: "red"; x:parent.width*0.95;width: 10;height: 10; visible: topping ? true : false}
           }
}
model: ConfigurationListModel{}
delegate: my
focus: true
//function addTopping(){

//}
}

