import QtQuick 2.0
import QtQuick.Controls 2.12

Rectangle{
    anchors.fill: parent
    Rectangle{
        width: parent.height
        height: parent.height
        Image{
            width: parent.height
            height: parent.height/3
            source: "qrc:/images/images/icons/rightButton.png"
        }
        Image{
            x:parent.height/1.5
            width: parent.height
            height: parent.height/3
            source: "qrc:/images/images/icons/rightButton.png"
        }
    }
}
