import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
import "../../components/links"
import "newOrder"
Rectangle{
Layout.fillHeight: true
Layout.fillWidth: true
color: "#414241"
NewOrderHeader{id:newOrderFooter}
Rectangle{
    anchors.top: parent.bottom
    anchors.bottom: parent.bottom
    anchors.bottomMargin: 80
    id:first
    width: parent.width/3
    color: "#414241"
    CheckList{}
}
Text {
    x:50
    y:100
    font.pointSize: 20
    text: "Лапша <br>
Модиф:Лапша рисовая<br>
      Курица: Удвоить<br><br>
Лапша <br>
Модиф:Лапша Гречневая<br>
      Курица: Удвоить<br><br>
Пицца
"
}
Rectangle{
    anchors.top: parent.bottom
    anchors.bottom: parent.bottom
    anchors.bottomMargin: 95
    id:second
    color: "#414241"
    anchors.left: first.right
    width: parent.width/1.5
    UserDataInput{}
}
NewOrderFooter{}
}

