import QtQuick 2.0

ListModel {
    ListElement{ name:"Первый "; price: 5;count:0;}
    ListElement{ name:"Второй"; price: 15;count:0; }
    ListElement{ name:"Третий"; price: 25;count:0;}
    ListElement{ name:"Четвёртый"; price: 35;count:0; }
    ListElement{ name:"Первый "; price: 5;count:0;}
    ListElement{ name:"Второй"; price: 15;count:0; }
    ListElement{ name:"Третий"; price: 25;count:0;}
    ListElement{ name:"Четвёртый"; price: 35;count:0; }
    ListElement{ name:"Первый "; price: 5;count:0;}
    ListElement{ name:"Второй"; price: 15;count:0; }
    ListElement{ name:"Третий"; price: 25;count:0;}
    ListElement{ name:"Четвёртый"; price: 35;count:0; }
}
