import QtQuick 2.0

Rectangle{

    anchors.fill: parent
    Text {
        anchors.fill: parent
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        font.pointSize: 40
        text: "1.Поиск гостя по телефону <br>
               2.Отображение информации о нем<br>
               3.История его заказов"
    }

}
