import "mainpage"
import "../../Items"
import QtQuick 2.12
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.5
import QtQuick.Controls.Styles 1.4
Grid {



  columns: 4
  rows:2
  rowSpacing: 20
  columnSpacing: 20
  spacing: 2
  Cashier{}
  Cash{}
}
/*##^## Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
 ##^##*/
