import "notifications"
import "models"
import QtQuick 2.2
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.5

Grid {
     columns:2
     rows: 2
//    width: parent.width
//    height: parent.height

    width: 1024
    height:768
    Messages{}
    Notification{}


}
/*##^## Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
 ##^##*/
