import QtQuick 2.0

Rectangle{

    anchors.fill: parent
    Text {
        anchors.fill: parent
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        font.pointSize: 40
        text: "1.Инф-ия по блюдам (сколько продано) <br>
               2.Инф-ия по доставкам (Какой курьер, адрес, время (начало готовки, передача курьеру,передал клиенту))<br>
               3.Выручка по отделам "
    }

}
