import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
ListModel {
    ListElement{elemcolor: "tomato";name:"Назад"}
    ListElement{elemcolor: "gray" ;name: "WOK" }
    ListElement{elemcolor: "gray" ;name: "WOK" }
    ListElement{elemcolor: "gray" ;name: "WOK" }
    ListElement{elemcolor: "gray" ;name: "Маргарита"}
    ListElement{elemcolor: "gray" ;name: "Пеперони" }
    ListElement{elemcolor: "gray" ;name: "Дюсельдорф" }
    ListElement{elemcolor: "gray" ;name: "Кола" }
    ListElement{elemcolor: "gray" ;name: "Сок" }

}

