import QtQuick 2.0

ListView{
    anchors.fill: parent
    ProductElement{ name:"Назад" }
    ProductElement{ name:"Филадельфия классик"}
    ProductElement{ name:"Филадельфия Дабл"}
    ProductElement{ name:"WOK Гречневый"}
    ProductElement{ name:"WOK Яичный"}
    ProductElement{ name:"Pizza Bonna"}
    ProductElement{ name:"Pizza Donna"}
    ProductElement{ name:"Pizza Gonna"}
    ProductElement{ name:"Суп Обычный"}
    ProductElement{ name:"Суп необычный"}

}
