import QtQuick 2.0

ListModel {
    id: productsListModel
    ListElement{ name:"Pizza Bonna"; price: 250;count:1; topping:  true; toppingCount:3;toppings:"Сыр                       1шт<br>Гренки                       1шт<br>Лосось                       1шт"}
    ListElement{ name:"Суп Обычный"; price: 250;count:2; topping: false}
    ListElement{ name:"Суп необычный"; price: 250;count:3; topping: false}
    ListElement{ name:"Pizza Donna"; price: 250;count:4; topping:  true; toppingCount:3;toppings:"Сыр                       1шт<br>Гренки                       1шт<br>Лосось                       1шт"}
    }
