import QtQuick 2.0
import QtQuick.Layouts 1.12
Rectangle {
    color: "#79919d"
    height: 30
    width: parent.width
    RowLayout{
        Text {text: "Номер";       Layout.width: parent.width/8}
        Text {text: "Статус";      Layout.width: parent.width/8}
        Text {text: "Время";       Layout.width: parent.width/8}
        Text {text: "Адрес";       Layout.width: parent.width/8}
        Text {text: "Клиент";      Layout.width: parent.width/8}
        Text {text: "Коментарий";  Layout.width: parent.width/8}
        Text {text: "Цена";        Layout.width: parent.width/8}
    }


}
