import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Controls.Material 2.12
Rectangle{
property int margin: 15
anchors.fill: parent
anchors.leftMargin: margin
anchors.topMargin: margin
anchors.bottomMargin: margin
id:newOrderList
width: parent.width/3
Rectangle{
id: top
anchors.fill: parent
height: 40
Label{
    Material.foreground: "#848484"
    horizontalAlignment:  Text.AlignHCenter
    verticalAlignment: Text.AlignVCenter
    font.pixelSize: 22
    width: parent.width-100
    height: 40
    text:"Состав заказа (Доставка)"
    background: Rectangle{
    color: "#e9e9e9"}}
Label{
    x:parent.width-100
    height: 40
    verticalAlignment: Text.AlignVCenter
text: "Редактировать"
background: Rectangle{
anchors.fill: parent
color: "tomato"
MouseArea{
anchors.fill: parent
onClicked: {
}
}
}
}

Rectangle{
id:bottom
anchors.bottom: parent.bottom
anchors.left: parent.left
anchors.right: parent.right
height: 60
Label{
    Material.foreground: "#848484"
    anchors.top: parent.top
    horizontalAlignment:  Text.AlignHCenter
    verticalAlignment: Text.AlignVCenter
    font.pixelSize: 15
    width: parent.width
    height: 30
    text:"Стоимость заказа"
    background: Rectangle{
    color: "#e9e9e9"}}
Label{
        Material.foreground: "#848484"
    anchors.bottom: parent.bottom
    horizontalAlignment:  Text.AlignHCenter
    verticalAlignment: Text.AlignVCenter
    font.pixelSize: 22
    width: parent.width
    height: 30
    text:"<b>0.00 руб.</b>"
    background: Rectangle{
    color: "#e9e9e9"}}
}
}
}
