import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
Label{
    horizontalAlignment:  Text.AlignHCenter
    verticalAlignment: Text.AlignVCenter
    font.pixelSize: 15
    width: parent.width
    height: 30
    color: "white"
    background: Rectangle{
    color: "gray"}

}

