import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
import QtQuick.Controls.Material 2.12
//import "../../layout/page/newOrder"
Rectangle{
    property int margin: 1
//    color: "#414241"
//    anchors.fill: parent
//    anchors.topMargin: margin
//    anchors.bottomMargin: margin
//    anchors.leftMargin: margin*2.5
//    anchors.rightMargin: margin


//    Rectangle{id:client
//        color: "red"
//        width: parent.width-margin
//        height: 40
//        anchors.top: parent.top
//        anchors.left: parent.left
//        MyLabel{
//            verticalAlignment: Text.AlignVCenter
//            horizontalAlignment: Text.AlignHCenter
//            anchors.fill: parent
//            id:clientlable
//            text: "<b>КЛИЕНТ</b>"}
////        ClientInfo{ id:nameRec;    mytext: "Имя";  anchors.top: clientlable.bottom; inputText: "Иван"}
////        ClientInfo{ id:lastnameRec;mytext: "Телефон";  anchors.top: nameRec.bottom;inputText: "+7 904 348 88 77"}
////        ClientInfo{ id:phoneRec;   mytext: "День Рождения";  anchors.top: lastnameRec.bottom;inputText: "18 Октября"}
//        Button{
//            id:dopRec
//            anchors.left: parent.left
//            anchors.right: parent.right
//            anchors.top:  phoneRec.bottom
//            height: parent/7
//            text: "Дополнительная информация"
//            background: Rectangle{
//                anchors.fill: parent
//            }
//            Material.foreground: "#252525"}
//        Rectangle{
//            border.color: "#d5d5d5"
//            anchors.top: dopRec.bottom
//            height: 50
//            anchors.left: parent.left
//            anchors.right: parent.right
//            Rectangle{
//                id:withoutDiscount
//                border.color: "grey"
//                color: "#414241"
//                anchors.top: parent.top
//                height: parent.height
//                anchors.left: parent.left
//                width: parent.width/2
//                Text {anchors.fill: parent
//                    horizontalAlignment:  Text.AlignHCenter
//                    verticalAlignment: Text.AlignVCenter
//                    color: "white"
//                    text: "Без скидки/<br>ценовой категории"}
//            }
//            Rectangle{
//                color: "#e9e9ef"
//                anchors.top: parent.top
//                height: parent.height
//                anchors.left: parent.left
//                anchors.leftMargin: parent.width/2
//                width: parent.width/2
//                Text {
//                    anchors.fill: parent
//                    horizontalAlignment:  Text.AlignHCenter
//                    verticalAlignment: Text.AlignVCenter
//                    text: "Не в черном списке"}
//            }

//        }}






//    MyLabel{
//        id:courierlable
//        height: 50
//        background: Rectangle{
//            anchors.fill: parent
//            color: "silver"
//        }
//        anchors.bottom: parent.bottom
//        anchors.bottomMargin:  70
//        text: "<b>КОМЕНТАРИЙ К ЗАКАЗУ</b>"}
//    Rectangle{
//        width: parent.width
//        height: 71
//        anchors.top: courierlable.bottom
//        color: "#d5d5d5"
//        Text {
//            anchors.left: parent.left
//            anchors.leftMargin: 10
//            font.pointSize: 15
//            anchors.fill: parent
//            anchors.bottom: parent.bottom
//            text: "Без чеснока, майонеза, рыбы "
//        }
//        Label{
//            x:parent.width-100
//            height: 71
//            verticalAlignment: Text.AlignVCenter
//            text: "Редактировать"
//            background: Rectangle{
//                anchors.fill: parent
//                color: "tomato"
//                MouseArea{
//                    anchors.fill: parent
//                    onClicked: {

//                    }
//                }
//            }
//        }
//    }

//    Button{
//        x:parent.width-99
//        y:0
//        width: 100
//        height: 70
//        text: "Информация<br>о доставке"
//        background:Rectangle{
//            anchors.fill: parent
//            color: "red"
//        }
//        onClicked: {adressdrawer.open()}
//    }
//    AdressDrawer{
//        id:adressdrawer
//        interactive: true
//        edge: Qt.RightEdge}

}


