    import QtQuick 2.0
import QtQuick.Controls 1.5
import QtQuick.Controls.Styles 1.4
Item{
    width:celendar.width
    height: 48
    clip: celendar.focus
Calendar {
    id:celendar
    minimumDate: new Date(2017, 0, 1)
}
}
