import QtQuick 2.0
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.12
 GridLayout{
     Component.onCompleted: {

         var product_name_list;
         for(var i = 0;i <  products.length;i++){
        console.log( products[i].product)
            console.log(orderController.getName(products[i].product))
         }

     }
        visible: true
        height:visible?80:0
        columnSpacing: 0
        columns: 2
        GridLayout{
            rows:  2
            columns: 2
            columnSpacing: 0
            rowSpacing: 0
            width: 150
            height: 120
            Rectangle{
                MouseArea{
                   anchors.fill: parent
                   onClicked:{
                   stackView.push("qrc:/layout/page/OrderInfolight.qml")
                   }}
            id: leftTop
            color: "white"; width: 150; height: 50
            Text {
                anchors.fill: parent
                horizontalAlignment:  Text.AlignHCenter
                verticalAlignment:  Text.AlignVCenter
                font.pixelSize: 25
                text:"<b>"+ local_number+"</b>"}}



        Rectangle{
            MouseArea{
                anchors.fill: parent
                 onClicked:{

                     stackView.push("qrc:/view/layout/page/OrderInfolight.qml")
                 }}

            Layout.fillWidth: true
            width: 150
            height: 30
            Layout.columnSpan: 2
            color:"#6ac4df"
            Text {text: qsTr(status)
            }
        }
    }
    GridLayout{
        Layout.fillHeight: true
        rows: 2
        columnSpacing: 0
        rowSpacing: 0
        x:120
        width: window.width
        height: 80
        Rectangle{
            MouseArea{
               anchors.fill: parent
                onClicked:{

                    stackView.push("qrc:/view/layout/page/OrderInfolight.qml")
                }}
            Layout.fillWidth: true
            id: secondleftTop
            color: "#fcced0";  width: parent.width; height: 50
//            Text {text: cook_in_time;id:ordertime;anchors.left: parent.left; width:parent.width*0.05 }
//          Text {text: qsTr(adress);id:orderadress; anchors.leftMargin: 10;anchors.left: ordertime.right; width: parent.width*0.23}
//          Text {text: qsTr(client);id: orderclient; anchors.leftMargin: 3;anchors.left: orderadress.right; width: parent.width*0.23}
//            Text {id: ordercomment; anchors.leftMargin: 3;anchors.left: orderclient.right; width: parent.width*0.25}
//            Text {text: pre_amount; anchors.leftMargin: 3;anchors.left: ordercomment.right; width: parent.width*0.23}
        }


        Rectangle{
            MouseArea{
               anchors.fill: parent
                onClicked:{

                    stackView.push("qrc:/view/layout/page/OrderInfolight.qml")
                }}
            Layout.fillWidth: true
            Layout.row: 2
            width: secondleftTop.width
            height: 30
            color:"#eaddd5"
//            Text {text: productName
//            }
//            Text{

//                width: parent.width
//                horizontalAlignment: Text.AlignHCenter
//                text: pay ? "Оплачен": "Ожидает оплаты"
//                color: pay? "black": "red"
//            }
        }
    }

}
