import QtQuick 2.0
import QtQuick.Controls 2.12
import "../../page"
Rectangle {color: "#414241"
height: 80
anchors.bottom: parent.bottom
anchors.left: parent.left
anchors.right: parent.right

FooterButton{number:8;mytext: "ПОЗВОНИТЬ<br> КЛИЕНТУ";anchors.left:  parent.left;id:eight;anchors.leftMargin: 50}
FooterButton{number:9;mytext: "ПОЗВОНИТЬ<br> КУРЬЕРУ";anchors.left:  eight.right;anchors.leftMargin: 50}
FooterButton{number:0;mytext: "ОТМЕНИТЬ";anchors.right: parent.right;anchors.rightMargin: 85*5}
FooterButton{number:1;mytext: "НЕПОДТВ.";anchors.right: parent.right;anchors.rightMargin: 85*4}
FooterButton{number:2;mytext: "ГОТОВИТЬ";anchors.right: parent.right;anchors.rightMargin: 85*3}
FooterButton{number:3;mytext: "ОТПРАВИТЬ";anchors.right: parent.right;anchors.rightMargin: 85*2}
FooterButton{number:4;mytext: "ДОСТАВЛ.";anchors.right: parent.right;anchors.rightMargin: 85}
FooterButton{number:5;mytext: "Закрыть";anchors.right: parent.right;anchors.rightMargin: 5}
}
