import QtQuick 2.0

Item {
    anchors.left: parent.left
    anchors.right: parent.right
    height: parent.height
    width: parent.width/2

ListView{
    height: parent.height
    width: parent.width
    id:messages

     highlight: Rectangle { color: "lightsteelblue"; radius: 5 }


}}
